@import 'variables.less';

/* =================================================================== */
/* Styles Switcher
====================================================================== */

	#style-switcher h3 {
		color:#fff;
		font-size:12px;
		margin: 5px 0 -3px 3px;
	}
	
	#style-switcher {
		background: #222;
		width:150px;
		position:fixed;
		top:168px;
		z-index:9999;
		left:0px;
		border-radius: 0 0 3px 0;
	}
	
	#style-switcher div {
		padding:5px 10px;
	}
	
	#style-switcher h2 {
		color: #FFFFFF;
		padding: 0;
		font-size: 14px;
		padding: 3px 0 3px 14px;
		margin: 7px 0 0 0;
	}
	
	#style-switcher h2 a {
		background: #222222;
		display: block;
		height: 41px;
		position: absolute;
		right: -39px;
		top: 0;
		width: 39px;

		span {
			font-size: 20px;
			color: #ffffff;
			position: absolute;
			top: 10px;
			left: 8px;	
		}
	}

	.colors {
		padding-left: 7px;
	}
	
	.colors { list-style:none; margin:0px 0px 10px 0px; overflow: hidden}
	.colors li { float:left; margin:4px; }
	.colors li a { display: block; width:28px; height:18px; cursor: pointer;} 
	
	.layout-style select {
		width: 100%;
		padding: 5px;
		border: none;
		margin:0 0 0 -5px;
		color: #666;
		cursor: pointer;
	}
	
	#reset {margin: 0 0 15px 2px;}
	#reset a {color: #fff; font-size: 12px;}
	
	.style1 { background: @highlight-one; border-right: solid 14px @highlight-two; }
	.style2 { background: @highlight-one-style2; border-right: solid 14px @highlight-two-style2; }
	.style3 { background: @highlight-one-style3; border-right: solid 14px @highlight-two-style3; }
	.style4 { background: @highlight-one-style4; border-right: solid 14px @highlight-two-style4; }
	.style5 { background: @highlight-one-style5; border-right: solid 14px @highlight-two-style5; }
	.style6 { background: @highlight-one-style6; border-right: solid 14px @highlight-two-style6; }
	
	.colors li a.active { box-shadow:0 0 0px 2px #666; }
	
	@media only screen and (max-width: 768px) {#style-switcher {display: none;}}