/* text colors */
@text:		 					#3d3d3d;
@light-text:					#f9f9f9;
@highlight-one:					#0099aa;
@highlight-two:					#ff6347;

@highlight-one-style2:			#79bd8f;
@highlight-two-style2:			#00a388;

@highlight-one-style3:			#006899;
@highlight-two-style3:			#d11250;

@highlight-one-style4:			#e3ae57;
@highlight-two-style4:			#dc3d24;

@highlight-one-style5:			#00a1d9;
@highlight-two-style5:			#04518c;

@highlight-one-style6:			#00ada7;
@highlight-two-style6:			#c24704;

/* BG colors */
@light-bg:						#eeeeee;
@dark-bg:						#333333;